# AdsLib20236

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ads/adslib20236/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/adslib20236/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ads/adslib20236/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary2023/: build.gradle
mylibrary2023/src/androidTest/java/com/ads/mylibrary2023/: ExampleInstrumentedTest.java
mylibrary2023/src/main/: AndroidManifest.xml
mylibrary2023/src/main/java/com/ads/mylibrary2023/: AdmCommon.java  AdsCallBack.java  Ads_Preference.java  AppOpenManager.java  App_Main.java  HttpHandler.java  PreferenceManager.java  VPN.java
mylibrary2023/src/main/res/anim/: slide_up1.xml
mylibrary2023/src/main/res/drawable/: ad_button.xml  ads_txt_bg.xml  bg_close_ad.xml  borderpink1.xml  cardbg1.xml  conner.xml  counter_bg.xml  dialog_bg.xml  gnt_button_bg.xml  gradiant_bg.xml  ic_ads.xml  ic_close_ad.xml  ic_google_play.xml  ic_info_ad.xml  qadsbox.xml  qinttopbox.xml  qureka_button.xml  round_bg.xml
mylibrary2023/src/main/res/layout/: ad_dialog.xml  ad_fb_big_native.xml  ad_interstitial.xml  ad_interstitial_qureka.xml  ad_view.xml  ad_view_big.xml  ad_view_small.xml  ads_exit_dialog_layout.xml  dialog_rating_app.xml  dialog_update_app.xml  info_dialog.xml
mylibrary2023/src/main/res/raw/: no_file.json
mylibrary2023/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mylibrary2023/src/main/res/values-night/: themes.xml
mylibrary2023/src/main/res/xml/: file_paths.xml
mylibrary2023/src/test/java/com/ads/mylibrary2023/: ExampleUnitTest.java
