plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ads.mylibrary2023'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:15.0.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.7.0.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    //VPN
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.2.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.KevalCB'
                artifactId = 'Adslib2023'
                version = '1.0.7'
                artifact(bundleReleaseAar)
            }
        }
    }
}