<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/lay_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_ads" />

        <ImageView
            android:id="@+id/iv_google_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_ads"
            android:src="@drawable/ic_google_play"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_google_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/iv_google_play"
            android:paddingTop="3dp"
            android:text="Download Now.."
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/lay_close_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_close_ad"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Close Ad"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_close_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_close_ad"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_close"
        android:layout_marginTop="5dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_ad_icon"
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="100dp"
            android:layout_marginStart="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_ad_icon"
            android:layout_alignBottom="@+id/iv_ad_icon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/iv_ad_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_inter_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="3dp"
                android:text="App Name / TitleApp Name / TitleApp Name / Title"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_inter_ad_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_inter_ad_title"
                android:maxLines="2"
                android:paddingTop="3dp"
                android:text="Short DescriptionShort DescriptionShort Description"
                android:textColor="@color/semi_gray_ad"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <RatingBar
                    android:id="@+id/iv_inter_star_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_inter_review_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:text="  ( 25,325 )"
                    android:textColor="@color/semi_gray_ad"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_inter_main_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_title"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:padding="3dp">
        <ImageView
            android:id="@+id/iv_inter_main_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_inter_main_banner"
        android:layout_above="@+id/lay_install"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_inter_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="App Description Title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_inter_ad_sub_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_inter_ad_desc"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="App Sub Description"
            android:textColor="@color/semi_gray_ad"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_inter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gnt_button_bg"
            android:src="@drawable/ic_info_ad" />

        <TextView
            android:id="@+id/tv_sponsored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/tv_install_btn_inter"
            android:layout_toEndOf="@+id/iv_inter_info"
            android:padding="5dp"
            android:singleLine="true"
            android:paddingTop="3dp"
            android:text="Sponsored"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_install_btn_inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/gnt_button_bg"
            android:elevation="6dp"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:paddingTop="3dp"
            android:text="Install Now"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
