<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgblur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/q_int4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4d000000" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <WebView
            android:id="@+id/wb_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible" />

        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:progressTint="@color/black"
            android:layout_centerInParent="true"
            android:id="@+id/progressLoad"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ads_txt_bg"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="AD"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/qureka_button"
                android:backgroundTint="@color/gray"
                android:text="Close In 5"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/llClose"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:background="@drawable/qureka_button"
                android:backgroundTint="@color/gray"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/qureka_button"
                    android:backgroundTint="@color/gray"
                    android:text="Close Ad "
                    android:gravity="center"
                    android:textColor="@color/black" />

                <ImageView

                    android:layout_width="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:background="@drawable/counter_bg"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_close_24"
                    android:tint="@color/black" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
