<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/half_round_lay"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:text="Do You Want to close the App?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



                <LinearLayout
                    android:id="@+id/llNativeLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_main"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <include layout="@layout/ad_view_big" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/llNativeLarge"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtNo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/gnt_button_bg"
                        android:gravity="center"

                        android:text="No"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txt_later"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/gnt_button_bg"
                        android:gravity="center"
                        android:text="YES"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>



    </FrameLayout>

</RelativeLayout>