<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderpink1"
    android:orientation="horizontal"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/nativeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="AD BY DEVELOPER"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="This ad is served by developer of this app, We do not take any personal or identification information of our user while showing this ad. Our User's Privacy is our topmost priority."
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="You can check Application's Privacy Policy for more information."
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Note:- Google, Google Play store and play store Logo is trademark of Google Inc."
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativeads">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30sdp"
            android:gravity="right">

            <TextView
                android:id="@+id/no"
                android:layout_width="110dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/okbutton"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>